# WsdlToJavaWebProject

./: pom.xml
src/main/java/service/: HelloWorld.java  IHelloWorld.java
src/main/webapp/WEB-INF/: web.xml
